spring.datasource.url=jdbc:mysql://localhost:3306/VaccineNew?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Jainit@8153
spring.jpa.hibernate.ddl-auto=update


server.port =8081